{"flutter":{"platforms":{"android":{"default":{"projectId":"sdp-project-fc166","appId":"1:914674489473:android:b200c9691f8c618e611580","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sdp-project-fc166","configurations":{"android":"1:914674489473:android:b200c9691f8c618e611580"}}}}}}